Changelog
=========
All notable changes to this project will be documented in this file.

The format is based on `Keep a Changelog`_ and this project adheres to `Semantic Versioning`_.

.. _Keep a Changelog: http://keepachangelog.com/en/1.0.0/
.. _Semantic Versioning: http://semver.org/spec/v2.0.0.html

`Unreleased`_
-------------
Added
^^^^^
- Integration with proxyscrape.com

`0.1.1`_ - 2018-12-03
---------------------
Added
^^^^^
- Python 2.7, 3.4, and 3.5 Support

`0.1.0`_ - 2018-08-26
---------------------
Added
^^^^^
- Initial Version

.. _Unreleased: https://github.com/JaredLGillespie/proxyscrape/compare/v0.1.1...HEAD
.. _0.1.1: https://github.com/JaredLGillespie/proxyscrape/releases/tag/v0.1.1
.. _0.1.0: https://github.com/JaredLGillespie/proxyscrape/releases/tag/v0.1.0
